# Flask Configuration
FLASK_SECRET_KEY=your-secret-key-here
FLASK_ENV=development
FLASK_DEBUG=True

# Pexels API
PEXELS_API_KEY=hSk5iMSAzF3dI68VVnjpil8CcXNd3twEdCZ4oTBl8ZrgP9ucJQQnwTLp

# Deployment
DISABLE_PROD_REDIRECT=true

# Database
sshtunnel.SSH_TIMEOUT = 10.0
sshtunnel.TUNNEL_TIMEOUT = 10.0

SSH_HOST = ssh.pythonanywhere.com
SSH_USERNAME = spade605
SSH_PASSWORD = Beholder20!
REMOTE_DB_HOST = spade605.mysql.pythonanywhere-services.com
REMOTE_DB_PORT = 3306
DB_USER = spade605
DB_PASSWORD = Darklove90!
DB_NAME = spade605$blog
