# Flask Configuration
FLASK_SECRET_KEY=your-secret-key-here
FLASK_ENV=development
FLASK_DEBUG=True

# Pexels API
PEXELS_API_KEY=hSk5iMSAzF3dI68VVnjpil8CcXNd3twEdCZ4oTBl8ZrgP9ucJQQnwTLp

# Deployment
DISABLE_PROD_REDIRECT=true

# Database
DB_HOST=127.0.0.1
DB_PORT=3305
DB_USER=root
DB_PASSWORD=Darklove90!
DB_NAME=blog

# SSH settings for your local machine
SSH_HOST=2601:46:57f:4870:4ab:73c0:a711:f1bd
SSH_PORT=22
SSH_USER=spade
SSH_KEY_PATH=/home/yourpythonuser/.ssh/id_rsa   # private key on PythonAnywhere
# SSH_PASSWORD=yourpassword  # optional if not using key

# Local MySQL settings
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=mysql_user
DB_PASSWORD=Darklove90!
DB_NAME=blog